[basic-info]
type = tritonbot-program-config

[robot type]
bot_type = grsim_vbots # tmp using grsim's


[pid controller constants]
;pid control frequency, unit is Hz
frequency = 1000 

; for no-slowdown mode, pid const is multiplied by NS_PID_AMP
ns_pid_amp = 3.0       

;Translational PID consts
pid_td_kp = 0.090
pid_td_ki = 0.00
pid_td_kd = 180.00

;Rotational PID consts
pid_rd_kp = 0.15
pid_rd_ki = 0.00
pid_rd_kd = 100.66

;Correction magnitude to reduce the curve effect due to simutaneous translational and rotational motion 
pid_tdrd_corr = 0.0
pid_tvrd_corr = 0.0
pid_tdrv_corr = 0.0
pid_tvrv_corr = 0.0


[dribbler setting]
dribblerOffset = 85.0
ballNearBotZoneWidth = 1000.0
ballNearBotZoneHeight = 1000.0
holdBallZoneWidth = 64.0
holdBallZoneHeight = 40.0
holdBallPercentThreshHold = 0.75
botStopBeforeBallDistance = 500


;To-do: should be in a separate ini file
[Filter]
smoothing = 5.0
